<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <link name="viwport" content="width=device-width, initial-scale=1.0" >
    <title>Repaso de los titulos</title>
    <link rel="icon" type="imagen/jpg" href="img/icono_h1.jpg">
</head>
<body>
    <h1>Este es el titulo h1 mas grande</h1>
    <hr>
    <h2>Este es el titulo que le sigue al anterior</h2>
    <hr>
    <h3>Este es el titulo h3</h3>
    <hr>
    <h4>Este es el titulo h4</h4>
    <hr>
    <h5>Este es el titulo h5</h5>
    <hr>
    <h6>Este es el titulo más pequeño</h6>
    <hr>
</body>
</html>
